ffapi_wi.json (before)
{
  "api": "0.4.14",
  "contact": {
    "email": "info@freifunk-wiesbaden.de",
    "facebook": "https://www.facebook.com/FreifunkWiesbaden",
    "irc": "irc://hackint/#ffmwu",
    "ml": "wiesbaden@freifunk.net",
    "phone": "+49 611 94580737",
    "twitter": "@freifunkwi"
  },
  "feeds": [
    {
      "category": "blog",
      "name": "Freifunk Wiesbaden Blog",
      "type": "rss",
      "url": "https://www.wiesbaden.freifunk.net/feed.xml"
    },
    {
      "category": "ics",
      "name": "Freifunk Wiesbaden Kalender",
      "type": "ics",
      "url": "https://www.wiesbaden.freifunk.net/ffwi-calendar.ics"
    }
  ],
  "location": {
    "address": {
      "Name": "Chaos Computer Club Wiesbaden e.V.",
      "Street": "Sedanplatz 7",
      "Zipcode": "65183"
    },
    "city": "Wiesbaden",
    "country": "DE",
    "lat": 50.083117,
    "lon": 8.2294
  },
  "metacommunity": "Freifunk MWU",
  "name": "Freifunk Wiesbaden",
  "nodeMaps": [
    {
      "interval": "1min",
      "mapType": "geographical",
      "technicalType": "meshviewer",
      "url": "https://map.freifunk-mwu.de"
    },
    {
      "interval": "1min",
      "mapType": "list/status",
      "technicalType": "nodelist",
      "url": "https://map.freifunk-mwu.de/data/nodelist.json"
    }
  ],
  "services": [
    {
      "internalUri": "http://piratebox.user.ffwi.org",
      "serviceName": "PirateBox"
    }
  ],
  "socialprojects": {
    "contact": "info@freifunk-wiesbaden.de",
    "number": 11
  },
  "state": {
    "description": "Wir erfreuen uns an 131 Knoten und 249 Clients",
    "focus": [
      "infrastructure/backbone",
      "Public Free Wifi",
      "Social Community Building",
      "Local services and content",
      "Free internet access"
    ],
    "lastchange": "2024-11-15T08:54:50.265663",
    "nodes": 131
  },
  "support": {
    "club": {
      "city": "Wiesbaden",
      "email": "kontakt@cccmz.de",
      "name": "Chaos Computer Club Wiesbaden e.V.",
      "street": "Sedanplatz 7",
      "url": "https://www.cccmz.de",
      "zip": "65183"
    },
    "donations": {
      "bankaccount": {
        "BIC": "MVBMDE55XXX",
        "IBAN": "DE41551900000654997014",
        "usage": "Freifunk"
      },
      "campaigns": [
        {
          "projectid": "41650",
          "provider": "betterplace"
        }
      ]
    }
  },
  "techDetails": {
    "dns": [
      {
        "domainname": "ffwi.org",
        "nameserver": [
          "fd56:b4dc:4b1e::a38:e7",
          "fd56:b4dc:4b1e::a38:7",
          "fd56:b4dc:4b1e::a38:17",
          "fd56:b4dc:4b1e::a38:a1"
        ]
      },
      {
        "domainname": "user.ffwi.org",
        "nameserver": [
          "fd56:b4dc:4b1e::a38:e7",
          "fd56:b4dc:4b1e::a38:7",
          "fd56:b4dc:4b1e::a38:17",
          "fd56:b4dc:4b1e::a38:a1"
        ]
      }
    ],
    "firmware": {
      "docs": "http://firmware.wiesbaden.freifunk.net/README",
      "name": "gluon",
      "url": "http://firmware.wiesbaden.freifunk.net/stable/",
      "vpnaccess": "mail"
    },
    "legals": [
      "institutions"
    ],
    "networks": {
      "ipv4": [
        {
          "network": "10.56.0.0/16"
        }
      ],
      "ipv6": [
        {
          "network": "fd56:b4dc:4b1e::/48"
        }
      ]
    },
    "routing": [
      "batman-adv"
    ],
    "updatemode": [
      "autoupdate"
    ]
  },
  "timeline": [
    {
      "description": "Freifunk Wiesbaden Kickoff",
      "timestamp": "2013-11-14",
      "url": "http://wiesbaden.freifunk.net/2013/11/29/freifunk-wiesbaden-kickoff.html"
    },
    {
      "description": "Gluon in Wiesbaden geht in die Public-Beta-Phase",
      "timestamp": "2014-12-01",
      "url": "http://wiesbaden.freifunk.net/2014/12/01/gluon-in-wiesbaden-geht-in-die-public-beta-phase.html"
    },
    {
      "description": "Start f\u00fcr neues Freifunk-Netz (Gluon)",
      "timestamp": "2015-03-06"
    }
  ],
  "url": "http://wiesbaden.freifunk.net"
}

ffapi_wi.json (after)
{
  "api": "0.4.14",
  "contact": {
    "email": "info@freifunk-wiesbaden.de",
    "facebook": "https://www.facebook.com/FreifunkWiesbaden",
    "irc": "irc://hackint/#ffmwu",
    "ml": "wiesbaden@freifunk.net",
    "phone": "+49 611 94580737",
    "twitter": "@freifunkwi"
  },
  "feeds": [
    {
      "category": "blog",
      "name": "Freifunk Wiesbaden Blog",
      "type": "rss",
      "url": "https://www.wiesbaden.freifunk.net/feed.xml"
    },
    {
      "category": "ics",
      "name": "Freifunk Wiesbaden Kalender",
      "type": "ics",
      "url": "https://www.wiesbaden.freifunk.net/ffwi-calendar.ics"
    }
  ],
  "location": {
    "address": {
      "Name": "Chaos Computer Club Wiesbaden e.V.",
      "Street": "Sedanplatz 7",
      "Zipcode": "65183"
    },
    "city": "Wiesbaden",
    "country": "DE",
    "lat": 50.083117,
    "lon": 8.2294
  },
  "metacommunity": "Freifunk MWU",
  "name": "Freifunk Wiesbaden",
  "nodeMaps": [
    {
      "interval": "1min",
      "mapType": "geographical",
      "technicalType": "meshviewer",
      "url": "https://map.freifunk-mwu.de"
    },
    {
      "interval": "1min",
      "mapType": "list/status",
      "technicalType": "nodelist",
      "url": "https://map.freifunk-mwu.de/data/nodelist.json"
    }
  ],
  "services": [
    {
      "internalUri": "http://piratebox.user.ffwi.org",
      "serviceName": "PirateBox"
    }
  ],
  "socialprojects": {
    "contact": "info@freifunk-wiesbaden.de",
    "number": 11
  },
  "state": {
    "description": "Wir erfreuen uns an 135 Knoten und 187 Clients",
    "focus": [
      "infrastructure/backbone",
      "Public Free Wifi",
      "Social Community Building",
      "Local services and content",
      "Free internet access"
    ],
    "lastchange": "2024-11-16T08:54:59.411018",
    "nodes": 135
  },
  "support": {
    "club": {
      "city": "Wiesbaden",
      "email": "kontakt@cccmz.de",
      "name": "Chaos Computer Club Wiesbaden e.V.",
      "street": "Sedanplatz 7",
      "url": "https://www.cccmz.de",
      "zip": "65183"
    },
    "donations": {
      "bankaccount": {
        "BIC": "MVBMDE55XXX",
        "IBAN": "DE41551900000654997014",
        "usage": "Freifunk"
      },
      "campaigns": [
        {
          "projectid": "41650",
          "provider": "betterplace"
        }
      ]
    }
  },
  "techDetails": {
    "dns": [
      {
        "domainname": "ffwi.org",
        "nameserver": [
          "fd56:b4dc:4b1e::a38:e7",
          "fd56:b4dc:4b1e::a38:7",
          "fd56:b4dc:4b1e::a38:17",
          "fd56:b4dc:4b1e::a38:a1"
        ]
      },
      {
        "domainname": "user.ffwi.org",
        "nameserver": [
          "fd56:b4dc:4b1e::a38:e7",
          "fd56:b4dc:4b1e::a38:7",
          "fd56:b4dc:4b1e::a38:17",
          "fd56:b4dc:4b1e::a38:a1"
        ]
      }
    ],
    "firmware": {
      "docs": "http://firmware.wiesbaden.freifunk.net/README",
      "name": "gluon",
      "url": "http://firmware.wiesbaden.freifunk.net/stable/",
      "vpnaccess": "mail"
    },
    "legals": [
      "institutions"
    ],
    "networks": {
      "ipv4": [
        {
          "network": "10.56.0.0/16"
        }
      ],
      "ipv6": [
        {
          "network": "fd56:b4dc:4b1e::/48"
        }
      ]
    },
    "routing": [
      "batman-adv"
    ],
    "updatemode": [
      "autoupdate"
    ]
  },
  "timeline": [
    {
      "description": "Freifunk Wiesbaden Kickoff",
      "timestamp": "2013-11-14",
      "url": "http://wiesbaden.freifunk.net/2013/11/29/freifunk-wiesbaden-kickoff.html"
    },
    {
      "description": "Gluon in Wiesbaden geht in die Public-Beta-Phase",
      "timestamp": "2014-12-01",
      "url": "http://wiesbaden.freifunk.net/2014/12/01/gluon-in-wiesbaden-geht-in-die-public-beta-phase.html"
    },
    {
      "description": "Start f\u00fcr neues Freifunk-Netz (Gluon)",
      "timestamp": "2015-03-06"
    }
  ],
  "url": "http://wiesbaden.freifunk.net"
}

ffapi_wi.json (diff)
@@ -60,7 +60,7 @@
     "number": 11
   },
   "state": {
-    "description": "Wir erfreuen uns an 131 Knoten und 249 Clients",
+    "description": "Wir erfreuen uns an 135 Knoten und 187 Clients",
     "focus": [
       "infrastructure/backbone",
       "Public Free Wifi",
@@ -68,8 +68,8 @@
       "Local services and content",
       "Free internet access"
     ],
-    "lastchange": "2024-11-15T08:54:50.265663",
-    "nodes": 131
+    "lastchange": "2024-11-16T08:54:59.411018",
+    "nodes": 135
   },
   "support": {
     "club": {
