score.json (before)
{
  "nodes": [
    {
      "clients": 41,
      "id": "5254001c8661",
      "name": {
        "hardware": {
          "model": "Intel Core i7 9xx (Nehalem Class Core i7)",
          "nproc": 1
        },
        "hostname": "ffmwu-hans-uplink",
        "location": {
          "latitude": 50.075403,
          "longitude": 8.259273
        },
        "network": {
          "addresses": [
            "fe80::5054:ff:fe1c:8661",
            "fd56:b4dc:4b1e:0:5054:ff:fe1c:8661",
            "2a03:2260:11b:1700:5054:ff:fe1c:8661",
            "2a03:2260:11b:e700:5054:ff:fe1c:8661",
            "2a03:2260:11b:700:5054:ff:fe1c:8661",
            "2a03:2260:11b:a100:5054:ff:fe1c:8661",
            "2a03:2260:11b:6500:5054:ff:fe1c:8661"
          ],
          "mac": "52:54:00:1c:86:61",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "2e:96:60:e2:9a:f3",
                  "2e:96:60:e2:9a:f4"
                ],
                "tunnel": [
                  "2e:96:60:e2:9a:f7"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "5254001c8661",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.6",
            "release": "2016.2.6+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 32265.52
    },
    {
      "clients": 68,
      "id": "525400b743aa",
      "name": {
        "hardware": {
          "model": "QEMU Standard PC (i440FX + PIIX, 1996)",
          "nproc": 2
        },
        "hostname": "ffmwu-hans-core",
        "location": {
          "latitude": 50.07564714,
          "longitude": 8.25895071
        },
        "network": {
          "addresses": [
            "fe80::5054:ff:feb7:43aa",
            "fd56:b4dc:4b1e::5054:ff:feb7:43aa",
            "2a03:2260:11b:e700:5054:ff:feb7:43aa",
            "2a03:2260:11b:700:5054:ff:feb7:43aa",
            "2a03:2260:11b:6500:5054:ff:feb7:43aa",
            "2a03:2260:11b:a100:5054:ff:feb7:43aa",
            "2a03:2260:11b:1700:5054:ff:feb7:43aa"
          ],
          "mac": "52:54:00:b7:43:aa",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "62:07:42:ce:11:06",
                  "22:3f:5d:37:73:6b",
                  "62:07:42:ce:13:01",
                  "62:07:42:ce:13:03",
                  "62:07:42:ce:13:17",
                  "62:07:42:ce:13:18",
                  "62:07:42:ce:13:19",
                  "62:07:42:ce:13:20",
                  "62:07:42:ce:13:21",
                  "62:07:42:ce:13:22",
                  "62:07:42:ce:19:00",
                  "62:07:42:ce:19:10"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "525400b743aa",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.5",
            "release": "2017.1.5+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 22507.55000000002
    },
    {
      "clients": 1,
      "id": "30b5c2e321f6",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR1043N/ND v2",
          "nproc": 1
        },
        "hostname": "Weilstrasse7",
        "location": {
          "latitude": 50.088539,
          "longitude": 8.237203
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:6500:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:700:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:a100:32b5:c2ff:fee3:21f6",
            "fe80::32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:1700:32b5:c2ff:fee3:21f6",
            "fd56:b4dc:4b1e:0:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:e700:32b5:c2ff:fee3:21f6"
          ],
          "mac": "30:b5:c2:e3:21:f6",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "32:b6:c3:e3:12:12",
                  "2a:4c:f1:2c:7f:2b",
                  "2a:4c:f1:2c:7f:28"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "30b5c2e321f6",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.2",
            "release": "2016.2.2+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 21172.799999995328
    },
    {
      "clients": 0,
      "id": "0019997a6ecd",
      "name": {
        "hardware": {
          "model": "AMD Sempron(tm) Processor 200U",
          "nproc": 1
        },
        "hostname": "Weilstrasse7-Offloader",
        "location": {
          "latitude": 50.088459,
          "longitude": 8.237198
        },
        "network": {
          "addresses": [
            "fe80::219:99ff:fe7a:6ecd",
            "2a03:2260:11b:6500:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:1700:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:a100:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:e700:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:700:219:99ff:fe7a:6ecd",
            "fd56:b4dc:4b1e:0:219:99ff:fe7a:6ecd"
          ],
          "mac": "00:19:99:7a:6e:cd",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "ca:0e:e3:d3:95:7b",
                  "ca:0e:e3:d3:95:7c"
                ],
                "tunnel": [
                  "ca:0e:e3:d3:95:7f"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "0019997a6ecd",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.2",
            "release": "2016.2.2+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 20974.2
    },
    {
      "clients": 1,
      "id": "fcecda715291",
      "name": {
        "hardware": {
          "model": "UBNT-ERX-SFP",
          "nproc": 4
        },
        "hostname": "ffmwu-hans-ep910-914",
        "location": {
          "latitude": 50.07544058,
          "longitude": 8.25873077
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:e700:feec:daff:fe71:5291",
            "2a03:2260:11b:a100:feec:daff:fe71:5291",
            "2a03:2260:11b:6500:feec:daff:fe71:5291",
            "2a03:2260:11b:700:feec:daff:fe71:5291",
            "2a03:2260:11b:1700:feec:daff:fe71:5291",
            "fe80::feec:daff:fe71:5291",
            "fd56:b4dc:4b1e::feec:daff:fe71:5291"
          ],
          "mac": "fc:ec:da:71:52:91",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "96:ff:f2:60:e5:ab",
                  "4a:63:eb:c6:79:10",
                  "4a:63:eb:c6:79:11",
                  "4a:63:eb:c6:79:12",
                  "4a:63:eb:c6:79:13",
                  "4a:63:eb:c6:79:14"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "fcecda715291",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2018.1"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2018.1.1",
            "release": "2018.1.1+mwu1"
          },
          "status-page": {
            "api": 0
          }
        },
        "system": {
          "domain_code": "ffwi",
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 8524.910000001237
    },
    {
      "clients": 4,
      "id": "0418d60e55ec",
      "name": {
        "hardware": {
          "model": "Ubiquiti AirGateway",
          "nproc": 1
        },
        "hostname": "ffmwu-opelbad-core",
        "location": {
          "latitude": 50.097655,
          "longitude": 8.232116
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:6500:618:d6ff:fe0e:55ec",
            "fd56:b4dc:4b1e:0:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:700:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:a100:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:e700:618:d6ff:fe0e:55ec",
            "fe80::618:d6ff:fe0e:55ec",
            "2a03:2260:11b:1700:618:d6ff:fe0e:55ec"
          ],
          "mac": "04:18:d6:0e:55:ec",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "06:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "52:df:44:01:cd:7b"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "0418d60e55ec",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.6",
            "release": "2016.2.6+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 5356.48999999983
    },
    {
      "clients": 0,
      "id": "c04a0038f24a",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WDR3600 v1",
          "nproc": 1
        },
        "hostname": "tisch",
        "location": {
          "altitude": 18,
          "latitude": 50.29002,
          "longitude": 8.84111
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:a100:c24a:ff:fe38:f24a",
            "2a03:2260:11b:1700:c24a:ff:fe38:f24a",
            "fd56:b4dc:4b1e::c24a:ff:fe38:f24a",
            "2a03:2260:11b:e700:c24a:ff:fe38:f24a",
            "2a03:2260:11b:6500:c24a:ff:fe38:f24a",
            "fe80::c24a:ff:fe38:f24a",
            "2a03:2260:11b:700:c24a:ff:fe38:f24a"
          ],
          "mac": "c0:4a:00:38:f2:4a",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "16:8e:54:cc:31:24",
                  "16:8e:54:cc:31:23"
                ],
                "tunnel": [
                  "16:8e:54:cc:31:27"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "c04a0038f24a",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.5",
            "release": "2017.1.5+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 1196.3099999999765
    },
    {
      "clients": 0,
      "id": "c4e984ef47ce",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR841N/ND v10",
          "nproc": 1
        },
        "hostname": "partynode",
        "location": {
          "latitude": 50.085235973,
          "longitude": 8.224111497
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:e700:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:6500:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:700:c6e9:84ff:feef:47ce",
            "fd56:b4dc:4b1e:0:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:a100:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:1700:c6e9:84ff:feef:47ce",
            "fe80::c6e9:84ff:feef:47ce"
          ],
          "mac": "c4:e9:84:ef:47:ce",
          "mesh": {
            "bat0": {
              "interfaces": {
                "tunnel": [
                  "c6:ed:84:ef:47:ce"
                ],
                "wireless": [
                  "c6:ec:85:ef:47:ce"
                ]
              }
            }
          },
          "mesh_interfaces": [
            "c6:ec:85:ef:47:ce",
            "c6:ed:84:ef:47:ce"
          ]
        },
        "node_id": "c4e984ef47ce",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2015.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v17"
          },
          "firmware": {
            "base": "gluon-v2015.1-250-g72e554f",
            "release": "0.3-experimental-2015.11.05"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 172.07999999999998
    },
    {
      "clients": 1,
      "id": "60e327c39074",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR941N/ND v6",
          "nproc": 1
        },
        "hostname": "Refugees_Welcome",
        "location": {
          "latitude": 50.266454,
          "longitude": 8.228145
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:a100:62e3:27ff:fec3:9074",
            "2a03:2260:11b:700:62e3:27ff:fec3:9074",
            "2a03:2260:11b:e700:62e3:27ff:fec3:9074",
            "2a03:2260:11b:6500:62e3:27ff:fec3:9074",
            "fd56:b4dc:4b1e:0:62e3:27ff:fec3:9074",
            "fe80::62e3:27ff:fec3:9074",
            "2a03:2260:11b:1700:62e3:27ff:fec3:9074"
          ],
          "mac": "60:e3:27:c3:90:74",
          "mesh": {
            "bat0": {
              "interfaces": {
                "tunnel": [
                  "62:e7:27:c3:90:74"
                ],
                "wireless": [
                  "62:e6:28:c3:90:74"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "60e327c39074",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2015.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v17"
          },
          "firmware": {
            "base": "gluon-v2016.1.2",
            "release": "0.3-beta-2016.03.10"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 95.25000000000007
    },
    {
      "clients": 0,
      "id": "b827eb21c296",
      "name": {
        "hardware": {
          "model": "Raspberry Pi 3 Model B Rev 1.2",
          "nproc": 4
        },
        "hostname": "Wein-LAN-R",
        "network": {
          "addresses": [
            "fd56:b4dc:4b1e::2e0:4cff:fe53:4458",
            "2a03:2260:11b:a100:2e0:4cff:fe53:4458",
            "2a03:2260:11b:6500:2e0:4cff:fe53:4458",
            "2a03:2260:11b:1700:2e0:4cff:fe53:4458",
            "2a03:2260:11b:700:2e0:4cff:fe53:4458",
            "2a03:2260:11b:e700:2e0:4cff:fe53:4458",
            "fe80::2e0:4cff:fe53:4458"
          ],
          "mac": "b8:27:eb:21:c2:96",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "8a:2f:af:13:06:d0",
                  "8a:2f:af:13:06:d3"
                ],
                "tunnel": [
                  "8a:2f:af:13:06:d7"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "b827eb21c296",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2018.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1-456-g3d18ae0",
            "release": "2018.1+mwu~exp2018062601"
          },
          "status-page": {
            "api": 0
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 8.0
    },
    {
      "clients": 0,
      "id": "60e327ee6558",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR841N/ND v10",
          "nproc": 1
        },
        "hostname": "IsingerMerzMessebau-3",
        "location": {
          "latitude": 50.058915,
          "longitude": 8.334917
        },
        "network": {
          "addresses": [
            "fd56:b4dc:4b1e::62e3:27ff:feee:6558",
            "2a03:2260:11b:a100:62e3:27ff:feee:6558",
            "2a03:2260:11b:1700:62e3:27ff:feee:6558",
            "2a03:2260:11b:e700:62e3:27ff:feee:6558",
            "2a03:2260:11b:6500:62e3:27ff:feee:6558",
            "fe80::62e3:27ff:feee:6558",
            "2a03:2260:11b:700:62e3:27ff:feee:6558"
          ],
          "mac": "60:e3:27:ee:65:58",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "66:75:09:33:66:bb"
                ],
                "tunnel": [
                  "66:75:09:33:66:bf"
                ],
                "wireless": [
                  "66:75:09:33:66:b9"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "60e327ee6558",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.8",
            "release": "2017.1.8+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 4.0
    }
  ],
  "updated_at": "2019-09-21T07:23:02.821340",
  "version": "0.9a8"
}

score.json (after)
{
  "nodes": [
    {
      "clients": 42,
      "id": "5254001c8661",
      "name": {
        "hardware": {
          "model": "Intel Core i7 9xx (Nehalem Class Core i7)",
          "nproc": 1
        },
        "hostname": "ffmwu-hans-uplink",
        "location": {
          "latitude": 50.075403,
          "longitude": 8.259273
        },
        "network": {
          "addresses": [
            "fe80::5054:ff:fe1c:8661",
            "fd56:b4dc:4b1e:0:5054:ff:fe1c:8661",
            "2a03:2260:11b:1700:5054:ff:fe1c:8661",
            "2a03:2260:11b:e700:5054:ff:fe1c:8661",
            "2a03:2260:11b:700:5054:ff:fe1c:8661",
            "2a03:2260:11b:a100:5054:ff:fe1c:8661",
            "2a03:2260:11b:6500:5054:ff:fe1c:8661"
          ],
          "mac": "52:54:00:1c:86:61",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "2e:96:60:e2:9a:f3",
                  "2e:96:60:e2:9a:f4"
                ],
                "tunnel": [
                  "2e:96:60:e2:9a:f7"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "5254001c8661",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.6",
            "release": "2016.2.6+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 32275.760000000002
    },
    {
      "clients": 56,
      "id": "525400b743aa",
      "name": {
        "hardware": {
          "model": "QEMU Standard PC (i440FX + PIIX, 1996)",
          "nproc": 2
        },
        "hostname": "ffmwu-hans-core",
        "location": {
          "latitude": 50.07564714,
          "longitude": 8.25895071
        },
        "network": {
          "addresses": [
            "fe80::5054:ff:feb7:43aa",
            "fd56:b4dc:4b1e::5054:ff:feb7:43aa",
            "2a03:2260:11b:e700:5054:ff:feb7:43aa",
            "2a03:2260:11b:700:5054:ff:feb7:43aa",
            "2a03:2260:11b:6500:5054:ff:feb7:43aa",
            "2a03:2260:11b:a100:5054:ff:feb7:43aa",
            "2a03:2260:11b:1700:5054:ff:feb7:43aa"
          ],
          "mac": "52:54:00:b7:43:aa",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "62:07:42:ce:11:06",
                  "22:3f:5d:37:73:6b",
                  "62:07:42:ce:13:01",
                  "62:07:42:ce:13:03",
                  "62:07:42:ce:13:17",
                  "62:07:42:ce:13:18",
                  "62:07:42:ce:13:19",
                  "62:07:42:ce:13:20",
                  "62:07:42:ce:13:21",
                  "62:07:42:ce:13:22",
                  "62:07:42:ce:19:00",
                  "62:07:42:ce:19:10"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "525400b743aa",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.5",
            "release": "2017.1.5+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 22519.200000000023
    },
    {
      "clients": 1,
      "id": "30b5c2e321f6",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR1043N/ND v2",
          "nproc": 1
        },
        "hostname": "Weilstrasse7",
        "location": {
          "latitude": 50.088539,
          "longitude": 8.237203
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:6500:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:700:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:a100:32b5:c2ff:fee3:21f6",
            "fe80::32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:1700:32b5:c2ff:fee3:21f6",
            "fd56:b4dc:4b1e:0:32b5:c2ff:fee3:21f6",
            "2a03:2260:11b:e700:32b5:c2ff:fee3:21f6"
          ],
          "mac": "30:b5:c2:e3:21:f6",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "32:b6:c3:e3:12:12",
                  "2a:4c:f1:2c:7f:2b",
                  "2a:4c:f1:2c:7f:28"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "30b5c2e321f6",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.2",
            "release": "2016.2.2+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 21179.869999995317
    },
    {
      "clients": 0,
      "id": "0019997a6ecd",
      "name": {
        "hardware": {
          "model": "AMD Sempron(tm) Processor 200U",
          "nproc": 1
        },
        "hostname": "Weilstrasse7-Offloader",
        "location": {
          "latitude": 50.088459,
          "longitude": 8.237198
        },
        "network": {
          "addresses": [
            "fe80::219:99ff:fe7a:6ecd",
            "2a03:2260:11b:6500:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:1700:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:a100:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:e700:219:99ff:fe7a:6ecd",
            "2a03:2260:11b:700:219:99ff:fe7a:6ecd",
            "fd56:b4dc:4b1e:0:219:99ff:fe7a:6ecd"
          ],
          "mac": "00:19:99:7a:6e:cd",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "ca:0e:e3:d3:95:7b",
                  "ca:0e:e3:d3:95:7c"
                ],
                "tunnel": [
                  "ca:0e:e3:d3:95:7f"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "0019997a6ecd",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.2",
            "release": "2016.2.2+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 20981.2
    },
    {
      "clients": 1,
      "id": "fcecda715291",
      "name": {
        "hardware": {
          "model": "UBNT-ERX-SFP",
          "nproc": 4
        },
        "hostname": "ffmwu-hans-ep910-914",
        "location": {
          "latitude": 50.07544058,
          "longitude": 8.25873077
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:e700:feec:daff:fe71:5291",
            "2a03:2260:11b:a100:feec:daff:fe71:5291",
            "2a03:2260:11b:6500:feec:daff:fe71:5291",
            "2a03:2260:11b:700:feec:daff:fe71:5291",
            "2a03:2260:11b:1700:feec:daff:fe71:5291",
            "fe80::feec:daff:fe71:5291",
            "fd56:b4dc:4b1e::feec:daff:fe71:5291"
          ],
          "mac": "fc:ec:da:71:52:91",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "96:ff:f2:60:e5:ab",
                  "4a:63:eb:c6:79:10",
                  "4a:63:eb:c6:79:11",
                  "4a:63:eb:c6:79:12",
                  "4a:63:eb:c6:79:13",
                  "4a:63:eb:c6:79:14"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "fcecda715291",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2018.1"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2018.1.1",
            "release": "2018.1.1+mwu1"
          },
          "status-page": {
            "api": 0
          }
        },
        "system": {
          "domain_code": "ffwi",
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 8531.980000001238
    },
    {
      "clients": 4,
      "id": "0418d60e55ec",
      "name": {
        "hardware": {
          "model": "Ubiquiti AirGateway",
          "nproc": 1
        },
        "hostname": "ffmwu-opelbad-core",
        "location": {
          "latitude": 50.097655,
          "longitude": 8.232116
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:6500:618:d6ff:fe0e:55ec",
            "fd56:b4dc:4b1e:0:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:700:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:a100:618:d6ff:fe0e:55ec",
            "2a03:2260:11b:e700:618:d6ff:fe0e:55ec",
            "fe80::618:d6ff:fe0e:55ec",
            "2a03:2260:11b:1700:618:d6ff:fe0e:55ec"
          ],
          "mac": "04:18:d6:0e:55:ec",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "06:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "04:18:d6:0f:55:ec",
                  "52:df:44:01:cd:7b"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "0418d60e55ec",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2016.2"
          },
          "fastd": {
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2016.2.6",
            "release": "2016.2.6+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 5363.769999999829
    },
    {
      "clients": 0,
      "id": "c04a0038f24a",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WDR3600 v1",
          "nproc": 1
        },
        "hostname": "tisch",
        "location": {
          "altitude": 18,
          "latitude": 50.29002,
          "longitude": 8.84111
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:a100:c24a:ff:fe38:f24a",
            "2a03:2260:11b:1700:c24a:ff:fe38:f24a",
            "fd56:b4dc:4b1e::c24a:ff:fe38:f24a",
            "2a03:2260:11b:e700:c24a:ff:fe38:f24a",
            "2a03:2260:11b:6500:c24a:ff:fe38:f24a",
            "fe80::c24a:ff:fe38:f24a",
            "2a03:2260:11b:700:c24a:ff:fe38:f24a"
          ],
          "mac": "c0:4a:00:38:f2:4a",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "16:8e:54:cc:31:24",
                  "16:8e:54:cc:31:23"
                ],
                "tunnel": [
                  "16:8e:54:cc:31:27"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "c04a0038f24a",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable"
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.5",
            "release": "2017.1.5+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 1189.3099999999765
    },
    {
      "clients": 0,
      "id": "c4e984ef47ce",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR841N/ND v10",
          "nproc": 1
        },
        "hostname": "partynode",
        "location": {
          "latitude": 50.085235973,
          "longitude": 8.224111497
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:e700:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:6500:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:700:c6e9:84ff:feef:47ce",
            "fd56:b4dc:4b1e:0:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:a100:c6e9:84ff:feef:47ce",
            "2a03:2260:11b:1700:c6e9:84ff:feef:47ce",
            "fe80::c6e9:84ff:feef:47ce"
          ],
          "mac": "c4:e9:84:ef:47:ce",
          "mesh": {
            "bat0": {
              "interfaces": {
                "tunnel": [
                  "c6:ed:84:ef:47:ce"
                ],
                "wireless": [
                  "c6:ec:85:ef:47:ce"
                ]
              }
            }
          },
          "mesh_interfaces": [
            "c6:ec:85:ef:47:ce",
            "c6:ed:84:ef:47:ce"
          ]
        },
        "node_id": "c4e984ef47ce",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2015.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v17"
          },
          "firmware": {
            "base": "gluon-v2015.1-250-g72e554f",
            "release": "0.3-experimental-2015.11.05"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 179.07999999999998
    },
    {
      "clients": 3,
      "id": "60e327c39074",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR941N/ND v6",
          "nproc": 1
        },
        "hostname": "Refugees_Welcome",
        "location": {
          "latitude": 50.266454,
          "longitude": 8.228145
        },
        "network": {
          "addresses": [
            "2a03:2260:11b:a100:62e3:27ff:fec3:9074",
            "2a03:2260:11b:700:62e3:27ff:fec3:9074",
            "2a03:2260:11b:e700:62e3:27ff:fec3:9074",
            "2a03:2260:11b:6500:62e3:27ff:fec3:9074",
            "fd56:b4dc:4b1e:0:62e3:27ff:fec3:9074",
            "fe80::62e3:27ff:fec3:9074",
            "2a03:2260:11b:1700:62e3:27ff:fec3:9074"
          ],
          "mac": "60:e3:27:c3:90:74",
          "mesh": {
            "bat0": {
              "interfaces": {
                "tunnel": [
                  "62:e7:27:c3:90:74"
                ],
                "wireless": [
                  "62:e6:28:c3:90:74"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "60e327c39074",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2015.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v17"
          },
          "firmware": {
            "base": "gluon-v2016.1.2",
            "release": "0.3-beta-2016.03.10"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": true,
      "score": 102.43000000000006
    },
    {
      "clients": 0,
      "id": "60e327ee6558",
      "name": {
        "hardware": {
          "model": "TP-Link TL-WR841N/ND v10",
          "nproc": 1
        },
        "hostname": "IsingerMerzMessebau-3",
        "location": {
          "latitude": 50.058915,
          "longitude": 8.334917
        },
        "network": {
          "addresses": [
            "fd56:b4dc:4b1e::62e3:27ff:feee:6558",
            "2a03:2260:11b:a100:62e3:27ff:feee:6558",
            "2a03:2260:11b:1700:62e3:27ff:feee:6558",
            "2a03:2260:11b:e700:62e3:27ff:feee:6558",
            "2a03:2260:11b:6500:62e3:27ff:feee:6558",
            "fe80::62e3:27ff:feee:6558",
            "2a03:2260:11b:700:62e3:27ff:feee:6558"
          ],
          "mac": "60:e3:27:ee:65:58",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "66:75:09:33:66:bb"
                ],
                "tunnel": [
                  "66:75:09:33:66:bf"
                ],
                "wireless": [
                  "66:75:09:33:66:b9"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "60e327ee6558",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2017.2"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1.8",
            "release": "2017.1.8+mwu1"
          },
          "status-page": {
            "api": 1
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 7.0
    },
    {
      "clients": 0,
      "id": "b827eb21c296",
      "name": {
        "hardware": {
          "model": "Raspberry Pi 3 Model B Rev 1.2",
          "nproc": 4
        },
        "hostname": "Wein-LAN-R",
        "network": {
          "addresses": [
            "fd56:b4dc:4b1e::2e0:4cff:fe53:4458",
            "2a03:2260:11b:a100:2e0:4cff:fe53:4458",
            "2a03:2260:11b:6500:2e0:4cff:fe53:4458",
            "2a03:2260:11b:1700:2e0:4cff:fe53:4458",
            "2a03:2260:11b:700:2e0:4cff:fe53:4458",
            "2a03:2260:11b:e700:2e0:4cff:fe53:4458",
            "fe80::2e0:4cff:fe53:4458"
          ],
          "mac": "b8:27:eb:21:c2:96",
          "mesh": {
            "bat0": {
              "interfaces": {
                "other": [
                  "8a:2f:af:13:06:d0",
                  "8a:2f:af:13:06:d3"
                ],
                "tunnel": [
                  "8a:2f:af:13:06:d7"
                ]
              }
            }
          },
          "mesh_interfaces": null
        },
        "node_id": "b827eb21c296",
        "owner": null,
        "software": {
          "autoupdater": {
            "branch": "stable",
            "enabled": true
          },
          "babeld": {},
          "batman-adv": {
            "compat": 15,
            "version": "2018.1"
          },
          "fastd": {
            "enabled": true,
            "version": "v18"
          },
          "firmware": {
            "base": "gluon-v2017.1-456-g3d18ae0",
            "release": "2018.1+mwu~exp2018062601"
          },
          "status-page": {
            "api": 0
          }
        },
        "system": {
          "site_code": "ffwi"
        },
        "vpn": false
      },
      "online": false,
      "score": 1.0
    }
  ],
  "updated_at": "2019-09-21T14:23:02.567605",
  "version": "0.9a8"
}

score.json (diff)
@@ -1,7 +1,7 @@
 {
   "nodes": [
     {
-      "clients": 41,
+      "clients": 42,
       "id": "5254001c8661",
       "name": {
         "hardware": {
@@ -68,10 +68,10 @@
         "vpn": false
       },
       "online": true,
-      "score": 32265.52
+      "score": 32275.760000000002
     },
     {
-      "clients": 68,
+      "clients": 56,
       "id": "525400b743aa",
       "name": {
         "hardware": {
@@ -144,7 +144,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 22507.55000000002
+      "score": 22519.200000000023
     },
     {
       "clients": 1,
@@ -211,7 +211,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 21172.799999995328
+      "score": 21179.869999995317
     },
     {
       "clients": 0,
@@ -281,7 +281,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 20974.2
+      "score": 20981.2
     },
     {
       "clients": 1,
@@ -352,7 +352,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 8524.910000001237
+      "score": 8531.980000001238
     },
     {
       "clients": 4,
@@ -425,7 +425,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 5356.48999999983
+      "score": 5363.769999999829
     },
     {
       "clients": 0,
@@ -496,7 +496,7 @@
         "vpn": false
       },
       "online": false,
-      "score": 1196.3099999999765
+      "score": 1189.3099999999765
     },
     {
       "clients": 0,
@@ -569,10 +569,10 @@
         "vpn": false
       },
       "online": true,
-      "score": 172.07999999999998
+      "score": 179.07999999999998
     },
     {
-      "clients": 1,
+      "clients": 3,
       "id": "60e327c39074",
       "name": {
         "hardware": {
@@ -639,74 +639,7 @@
         "vpn": false
       },
       "online": true,
-      "score": 95.25000000000007
-    },
-    {
-      "clients": 0,
-      "id": "b827eb21c296",
-      "name": {
-        "hardware": {
-          "model": "Raspberry Pi 3 Model B Rev 1.2",
-          "nproc": 4
-        },
-        "hostname": "Wein-LAN-R",
-        "network": {
-          "addresses": [
-            "fd56:b4dc:4b1e::2e0:4cff:fe53:4458",
-            "2a03:2260:11b:a100:2e0:4cff:fe53:4458",
-            "2a03:2260:11b:6500:2e0:4cff:fe53:4458",
-            "2a03:2260:11b:1700:2e0:4cff:fe53:4458",
-            "2a03:2260:11b:700:2e0:4cff:fe53:4458",
-            "2a03:2260:11b:e700:2e0:4cff:fe53:4458",
-            "fe80::2e0:4cff:fe53:4458"
-          ],
-          "mac": "b8:27:eb:21:c2:96",
-          "mesh": {
-            "bat0": {
-              "interfaces": {
-                "other": [
-                  "8a:2f:af:13:06:d0",
-                  "8a:2f:af:13:06:d3"
-                ],
-                "tunnel": [
-                  "8a:2f:af:13:06:d7"
-                ]
-              }
-            }
-          },
-          "mesh_interfaces": null
-        },
-        "node_id": "b827eb21c296",
-        "owner": null,
-        "software": {
-          "autoupdater": {
-            "branch": "stable",
-            "enabled": true
-          },
-          "babeld": {},
-          "batman-adv": {
-            "compat": 15,
-            "version": "2018.1"
-          },
-          "fastd": {
-            "enabled": true,
-            "version": "v18"
-          },
-          "firmware": {
-            "base": "gluon-v2017.1-456-g3d18ae0",
-            "release": "2018.1+mwu~exp2018062601"
-          },
-          "status-page": {
-            "api": 0
-          }
-        },
-        "system": {
-          "site_code": "ffwi"
-        },
-        "vpn": false
-      },
-      "online": false,
-      "score": 8.0
+      "score": 102.43000000000006
     },
     {
       "clients": 0,
@@ -779,9 +712,76 @@
         "vpn": false
       },
       "online": false,
-      "score": 4.0
+      "score": 7.0
+    },
+    {
+      "clients": 0,
+      "id": "b827eb21c296",
+      "name": {
+        "hardware": {
+          "model": "Raspberry Pi 3 Model B Rev 1.2",
+          "nproc": 4
+        },
+        "hostname": "Wein-LAN-R",
+        "network": {
+          "addresses": [
+            "fd56:b4dc:4b1e::2e0:4cff:fe53:4458",
+            "2a03:2260:11b:a100:2e0:4cff:fe53:4458",
+            "2a03:2260:11b:6500:2e0:4cff:fe53:4458",
+            "2a03:2260:11b:1700:2e0:4cff:fe53:4458",
+            "2a03:2260:11b:700:2e0:4cff:fe53:4458",
+            "2a03:2260:11b:e700:2e0:4cff:fe53:4458",
+            "fe80::2e0:4cff:fe53:4458"
+          ],
+          "mac": "b8:27:eb:21:c2:96",
+          "mesh": {
+            "bat0": {
+              "interfaces": {
+                "other": [
+                  "8a:2f:af:13:06:d0",
+                  "8a:2f:af:13:06:d3"
+                ],
+                "tunnel": [
+                  "8a:2f:af:13:06:d7"
+                ]
+              }
+            }
+          },
+          "mesh_interfaces": null
+        },
+        "node_id": "b827eb21c296",
+        "owner": null,
+        "software": {
+          "autoupdater": {
+            "branch": "stable",
+            "enabled": true
+          },
+          "babeld": {},
+          "batman-adv": {
+            "compat": 15,
+            "version": "2018.1"
+          },
+          "fastd": {
+            "enabled": true,
+            "version": "v18"
+          },
+          "firmware": {
+            "base": "gluon-v2017.1-456-g3d18ae0",
+            "release": "2018.1+mwu~exp2018062601"
+          },
+          "status-page": {
+            "api": 0
+          }
+        },
+        "system": {
+          "site_code": "ffwi"
+        },
+        "vpn": false
+      },
+      "online": false,
+      "score": 1.0
     }
   ],
-  "updated_at": "2019-09-21T07:23:02.821340",
+  "updated_at": "2019-09-21T14:23:02.567605",
   "version": "0.9a8"
 }
